# server

./: pom.xml
src/main/java/saar/server/: AsyncConfiguration.java  Controller.java  MediaManagementConsumer.java  PolicyIdentifier.java  RestResponseEntityExceptionHandler.java  SearchResult.java  SearchResult2.java  ServerApplication.java  Status.java
src/main/java/saar/server/dto/: CallIdentifier.java  PolicyIdentifier.java  Request.java  Response.java
src/main/resources/: application.properties
src/test/java/saar/server/: ServerApplicationTests.java
